* { box-sizing: border-box; }

body { font-family: sans-serif; }

/* ---- welcome tag ---- */

#welcome p {
	font-size: 20px;
	text-align: center;
	line-height: 100px;
}

header {
	height: 150px;
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;;
	background-color: white;
	margin-top: 0px;
	width: 100%;
	font-weight: bold;
	text-decoration: none;
	color: black;
  	top: 0;
  	left: 0;
  	z-index: 999;
	position: fixed;
	float: left;
	border-bottom: 5px solid black;
}


#banner {
	width: 100%;
	height: 700px;
	position: fixed;
	top: 75px;
	background-image: url("banner.jpg");
	text-align: center;
	text-transform: lowercases;
	letter-spacing: 5px;
	color: white;
	font-size: 40px;
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
	line-height: 350px;
	opacity: 5;
}


/* ---- grid ---- */

.grid {
	padding-left: 50px;
	margin-top: 500px;
	line-height: 500px;
	background: transparent;
	max-width: 1200px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 160px;
  height: 260px;
  float: left;
  background: #D26;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
}

.grid-item--width2 { width: 320px; }
.grid-item--width3 { width: 480px; }
.grid-item--width4 { width: 640px; }

.grid-item--height2 { height: 260px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 260px; }

iframe {height:100%;width:100%}


.nav ul{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.nav li {
	/* 
	grow fact 1 shrink fact 0 - 
	if available space the box will grow
	no spaces
	*/
	flex: 1 0 auto;
	list-style-type: none;
}



